<!DOCTYPE html>
<!--NAME: Caleb Kimble
    PROG PURPOSE: C.E. Project subtitle I.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title Code 54</title>
    <style>
        /* Basic CSS styling */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; background-color: tan;">
    <header style="padding: 10px;background-image: url('Headimgthin.jpg');background-repeat: no-repeat;background-size: cover;background-position: 0pt;">
        <h1>U.S. Code Title 54: National Park Service</h1>
    </header>
    <nav style= "text-align: left;background-color: #2f7609;padding: 10px;list-style-type: none;margin:0;">
        <ul>
            <li><a href="C.E. Project.html">Home</a></li>
            <li><a href="C.E. Project Subtitle I.html">Subtitle I</a></li>
            <li><a href="C.E. Project Subtitle II.html">Subtitle II</a></li>
            <li><a href="C.E. Project Subtitle III.html">Subtitle III</a></li>
            <li><a href="C.E. Project Quiz.html">Quiz</a></li>
            <li><a href="C.E. Project Source.html">Sources</a></li>
        </ul>
    </nav>
    <main style = 'color: rgb(0, 0, 0);'>
        <h2>Subtitle II: Outdoor Recreation Programs</h2>
        <table style='margin:left;width:1000px'>
            <td style = "padding-right: 400px;">Subtitle II, titled "Outdoor Recreation Programs," extends beyond the confines of individual parks to encompass broader initiatives aimed at promoting outdoor recreation and conservation nationwide. This section focuses on the coordination of outdoor recreation activities, the enhancement of recreational opportunities on public lands, and the conservation and recovery of natural resources. By fostering collaboration between federal, state, and local entities, Subtitle II seeks to expand access to outdoor recreation while safeguarding the ecological integrity of natural landscapes.</tr>
            <td style = "padding-left:200px;float:right"><img src="https://www.visitcharlottesville.org/imager/cmsimages/nature-outdoors/644793/Kayak-Resize_91852798b59be8b28fc00edfe4aec23a.jpg" style="float: right;width:500px;height: auto;"></td>
        </table>
        <table style="margin:left;width:600px;">
                <td>Key provisions within Subtitle II address the development of recreational infrastructure, the provision of grants and assistance for outdoor recreation projects, and the promotion of environmental stewardship and outdoor education. Moreover, this subtitle underscores the interconnectedness of outdoor recreation and conservation, recognizing the intrinsic value of natural landscapes and the importance of preserving them for future generations.</tr>
        </table>
    </main>
    <footer style="background-color: #2f7609;padding: 10px;text-align: left;position:fixed">
        <p><a href="index.html">Other CSC Projects</a></p>
    </footer>
</body>
</html>