<!DOCTYPE html>
<!--NAME: Caleb Kimble
    PROG PURPOSE: C.E. Project Sources page.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title Code 54</title>
    <style>
        /* Basic CSS styling */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; background-color: tan;">
    <header style="padding: 10px;background-image: url('Headimgthin.jpg');background-repeat: no-repeat;background-size: cover;background-position: 0pt;">
        <h1>U.S. Code Title 54: National Park Service</h1>
    </header>
    <nav style= "text-align: left;background-color: #2f7609;padding: 10px;list-style-type: none;margin:0;">
        <ul>
            <li><a href="C.E. Project.html">Home</a></li>
            <li><a href="C.E. Project Subtitle I.html">Subtitle I</a></li>
            <li><a href="C.E. Project Subtitle II.html">Subtitle II</a></li>
            <li><a href="C.E. Project Subtitle III.html">Subtitle III</a></li>
            <li><a href="C.E. Project Quiz.html">Quiz</a></li>
            <li><a href="C.E. Project Source.html">Sources</a></li>
        </ul>
    </nav>
    <main style = 'color: rgb(0, 0, 0);'>
        <h2>Sources</h2>
        <li>"National Park System History" <i>History E-Library</i><br><a href="https://www.nps.gov/parkhistory/hisnps/npshistory/timeline_annotated.htm"</a>https://www.nps.gov/parkhistory/hisnps/npshistory/timeline_annotated.htm</a></a>
        <li>"Positive Law Codification Title 54, United States Code"<i>Office of Law Revision Councel</i><br><a href="https://uscode.house.gov/codification/t54/index.html">https://uscode.house.gov/codification/t54/index.html</a></li>
        <li>"Title 54- National Park Service and Related Programs"<i></i><br><a href="https://www.congress.gov/113/bills/hr1068/BILLS-113hr1068enr.pdf"</a>https://www.congress.gov/113/bills/hr1068/BILLS-113hr1068enr.pdf</a></li>
        <li>"Quick History of the National Park Service"<i> National Park Service</i><br><a href="https://www.nps.gov/articles/quick-nps-history.htm#:~:text=On%20August%2025%2C%201916%2C%20President,those%20yet%20to%20be%20established."</a>https://www.nps.gov/articles/quick-nps-history.htm#:~:text=On%20August%2025%2C%201916%2C%20President,those%20yet%20to%20be%20established.</a></li>
    </main>
    <footer style="background-color: #2f7609;padding: 10px;text-align: left;position:fixed">
        <p><a href="index.html">Other CSC Projects</a></p>
    </footer>
</body>
</html>
